# AngryPandaDMR

./: README
app/: build.gradle
app/src/androidTest/java/cn/pumpkin/angrypandadmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pumpkin/angrypandadmr/: MainActivity.java
app/src/main/java/com/pumpkin/platinum/: DlanCore.java
app/src/main/jni/: Android.mk  PltMediaRendererDelegate.cpp  PltMediaRendererDelegate.h  com_pumpkin_platinum_DlanCore.cpp  com_pumpkin_platinum_DlanCore.h
app/src/main/jni/PlatinumKit/Platinum/: .sconsign.dblite
app/src/main/jni/PlatinumKit/Platinum/Source/Devices/MediaRenderer/: PltMediaRenderer.cpp  PltMediaRenderer.h
app/src/main/jni/PlatinumKit/Platinum/Source/Platform/Android/module/platinum/src/com/plutinosoft/platinum/: .UPnP.java.swp
app/src/main/jni/PlatinumKit/Platinum/Source/Tests/MediaRenderer/: .MediaRendererTest.cpp.swp
app/src/main/jni/PlatinumKit/Platinum/Targets/arm-android-linux/Release/: FileMediaServerTest  FrameStreamer  HttpTest  LightSampleTest  MediaConnect  MediaCrawler  MediaRendererTest  MicroMediaController  TextToHeader  TimeTest
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pumpkin/angrypandadmr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
