<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: Platinum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_13b095ba8d34bb848976d631f48d7fc5.html">Platinum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Platinum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master Header file included by Platinum client applications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="PltUPnP_8h_source.html">PltUPnP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceData_8h_source.html">PltDeviceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpServer_8h_source.html">PltHttpServer.h</a>&quot;</code><br/>
<code>#include &quot;PltVersion.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMimeType_8h_source.html">PltMimeType.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltProtocolInfo_8h_source.html">PltProtocolInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltArgument_8h_source.html">PltArgument.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltConstants_8h_source.html">PltConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDatagramStream_8h_source.html">PltDatagramStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceHost_8h_source.html">PltDeviceHost.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltEvent_8h_source.html">PltEvent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttp_8h_source.html">PltHttp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltService_8h_source.html">PltService.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltTaskManager_8h_source.html">PltTaskManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a>&quot;</code><br/>
<code>#include &quot;PltUtilities.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMediaBrowser_8h_source.html">PltMediaBrowser.h</a>&quot;</code><br/>
<code>#include &quot;PltMediaRenderer.h&quot;</code><br/>
<code>#include &quot;PltMediaController.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDidl_8h_source.html">PltDidl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMediaCache_8h_source.html">PltMediaCache.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltSyncMediaBrowser_8h_source.html">PltSyncMediaBrowser.h</a>&quot;</code><br/>
<code>#include &quot;PltXbox360.h&quot;</code><br/>
<code>#include &quot;PltMediaConnect.h&quot;</code><br/>
<code>#include &quot;PltDownloader.h&quot;</code><br/>
<code>#include &quot;PltStreamPump.h&quot;</code><br/>
<code>#include &quot;PltFrameBuffer.h&quot;</code><br/>
<code>#include &quot;PltFrameServer.h&quot;</code><br/>
<code>#include &quot;PltFrameStream.h&quot;</code><br/>
<code>#include &quot;PltRingBufferStream.h&quot;</code><br/>
</div>
<p><a href="Platinum_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master Header file included by Platinum client applications. </p>
<p>Client Applications should only need to include this file, as it includes all the more specific include files required to use the API </p>
</div></div><!-- contents -->
</body>
</html>
