<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltAction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Service Action</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_ACTION_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_ACTION_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltArgument_8h.html">PltArgument.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html">PltDeviceData.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Service.html">PLT_Service</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">|   PLT_ActionDesc</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPLT__ActionDesc.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b">PLT_ActionDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classPLT__Service.html">PLT_Service</a>* service);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   ~<a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">   76</a></span>&#160;    NPT_Array&lt;PLT_ArgumentDesc*&gt;&amp; <a class="code" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">GetArgumentDescs</a>() { </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> m_ArgumentDescs; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">   84</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Name;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>* <a class="code" href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff">GetArgumentDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NPT_Result        <a class="code" href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be">GetSCPDXML</a>(NPT_XmlElementNode* node);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classPLT__Service.html">PLT_Service</a>*      <a class="code" href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3">GetService</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//members</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NPT_String                   m_Name;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classPLT__Service.html">PLT_Service</a>*                 m_Service;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    NPT_Array&lt;PLT_ArgumentDesc*&gt; m_ArgumentDescs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">|   PLT_Action</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPLT__Action.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Action.html">PLT_Action</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a">PLT_Action</a>(<a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&amp; action_desc);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a">PLT_Action</a>(<a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&amp; action_desc, PLT_DeviceDataReference&amp; root_device);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ~<a class="code" href="classPLT__Action.html">PLT_Action</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">  148</a></span>&#160;    <a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&amp; <a class="code" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">GetActionDesc</a>() { <span class="keywordflow">return</span> m_ActionDesc; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_String&amp; value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_UInt32&amp; value);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_Int32&amp; value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span>&amp; value);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#a5bde53dc7977cf0d7814cfb144e04680">VerifyArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#ad46c47961a64e3b37ad48be3fa45a27a">VerifyArguments</a>(<span class="keywordtype">bool</span> input);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df">SetArgumentOutFromStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#a0fdbbc24df47bcd2243412812c948533">SetArgumentsOutFromStateVariable</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#a5bdaaa01987f7bc2eaea1718a812703f">SetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    NPT_Result <a class="code" href="classPLT__Action.html#a840deef20e0d94956255df9e16f65617">SetError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classPLT__Action.html#aa019d123a443906ee3338c9744f90d40">GetError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* code = NULL);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPLT__Action.html#ad3dd41b89136cee1ee4e0753b32b2540">GetErrorCode</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    NPT_Result    <a class="code" href="classPLT__Action.html#a80c5ce730ddc67d59e4f6e697e0f5ca2">FormatSoapRequest</a>(NPT_OutputStream&amp; stream);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    NPT_Result    <a class="code" href="classPLT__Action.html#aac7687204c5eb527a2ad5d32d63a7802">FormatSoapResponse</a>(NPT_OutputStream&amp; stream);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__Action.html#aaf724c7f6383f3894380e36a14e405d0">FormatSoapError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      code, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                      NPT_String        desc, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                      NPT_OutputStream&amp; stream);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    NPT_Result    <a class="code" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df">SetArgumentOutFromStateVariable</a>(<a class="code" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>* arg_desc);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classPLT__Argument.html">PLT_Argument</a>* GetArgument(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&amp;         m_ActionDesc;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    PLT_Arguments           m_Arguments;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            m_ErrorCode;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    NPT_String              m_ErrorDescription;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// keep reference of service root device to prevent it </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// from being released during action lifetime</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PLT_DeviceDataReference m_RootDevice;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_Action&gt; PLT_ActionReference;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">|   PLT_GetSCPDXMLIterator</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classPLT__GetSCPDXMLIterator.html">  283</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator&lt;T&gt;</a>(NPT_XmlElementNode* node) :</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        m_Node(node) {}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    NPT_Result operator()(T* <span class="keyword">const</span> &amp; data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> data-&gt;GetSCPDXML(m_Node);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    NPT_XmlElementNode* m_Node;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">|   PLT_ActionDescNameFinder</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classPLT__ActionDescNameFinder.html">  304</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        m_Name(name) {}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a>() {}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>* <span class="keyword">const</span> &amp; action_desc)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> action_desc-&gt;<a class="code" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">GetName</a>().Compare(m_Name, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    NPT_String   m_Name;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_ACTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classPLT__Action_html_aac7687204c5eb527a2ad5d32d63a7802"><div class="ttname"><a href="classPLT__Action.html#aac7687204c5eb527a2ad5d32d63a7802">PLT_Action::FormatSoapResponse</a></div><div class="ttdeci">NPT_Result FormatSoapResponse(NPT_OutputStream &amp;stream)</div><div class="ttdoc">Called by a device when serializing a response to an action. </div></div>
<div class="ttc" id="classPLT__Action_html_a570d075a36452d6dd6ca618389f722df"><div class="ttname"><a href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df">PLT_Action::SetArgumentOutFromStateVariable</a></div><div class="ttdeci">NPT_Result SetArgumentOutFromStateVariable(const char *name)</div><div class="ttdoc">Set the output argument value from the associated current state variable value. </div></div>
<div class="ttc" id="classPLT__Argument_html"><div class="ttname"><a href="classPLT__Argument.html">PLT_Argument</a></div><div class="ttdoc">The PLT_Argument class provides a mechanism to set or verify the validity of a specific UPNP service ...</div><div class="ttdef"><b>Definition:</b> PltArgument.h:99</div></div>
<div class="ttc" id="classPLT__Action_html_a896f75aedd80676182becc7760451bb9"><div class="ttname"><a href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">PLT_Action::GetActionDesc</a></div><div class="ttdeci">PLT_ActionDesc &amp; GetActionDesc()</div><div class="ttdoc">Return the action description. </div><div class="ttdef"><b>Definition:</b> PltAction.h:148</div></div>
<div class="ttc" id="classPLT__ActionDesc_html"><div class="ttname"><a href="classPLT__ActionDesc.html">PLT_ActionDesc</a></div><div class="ttdoc">The PLT_ActionDesc class provides information about a UPnP Service given action. </div><div class="ttdef"><b>Definition:</b> PltAction.h:61</div></div>
<div class="ttc" id="PltArgument_8h_html"><div class="ttname"><a href="PltArgument_8h.html">PltArgument.h</a></div><div class="ttdoc">UPnP Service Action Argument. </div></div>
<div class="ttc" id="classPLT__Action_html_a840deef20e0d94956255df9e16f65617"><div class="ttname"><a href="classPLT__Action.html#a840deef20e0d94956255df9e16f65617">PLT_Action::SetError</a></div><div class="ttdeci">NPT_Result SetError(unsigned int code, const char *description)</div><div class="ttdoc">Set the error code and description in case of failure. </div></div>
<div class="ttc" id="classPLT__Action_html_aaf724c7f6383f3894380e36a14e405d0"><div class="ttname"><a href="classPLT__Action.html#aaf724c7f6383f3894380e36a14e405d0">PLT_Action::FormatSoapError</a></div><div class="ttdeci">static NPT_Result FormatSoapError(unsigned int code, NPT_String desc, NPT_OutputStream &amp;stream)</div><div class="ttdoc">Helper method for a device to serialize an action invocation error. </div></div>
<div class="ttc" id="classPLT__Action_html_aa019d123a443906ee3338c9744f90d40"><div class="ttname"><a href="classPLT__Action.html#aa019d123a443906ee3338c9744f90d40">PLT_Action::GetError</a></div><div class="ttdeci">const char * GetError(unsigned int *code=NULL)</div><div class="ttdoc">Return the error description and code for the failed action. </div></div>
<div class="ttc" id="classPLT__Action_html_a4451baa8e5e7666aa486c03c3baf211a"><div class="ttname"><a href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a">PLT_Action::PLT_Action</a></div><div class="ttdeci">PLT_Action(PLT_ActionDesc &amp;action_desc)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classPLT__ArgumentDesc_html"><div class="ttname"><a href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a></div><div class="ttdoc">The PLT_ArgumentDesc class provides information about a given argument of a UPnP Service given action...</div><div class="ttdef"><b>Definition:</b> PltArgument.h:64</div></div>
<div class="ttc" id="classPLT__Service_html"><div class="ttname"><a href="classPLT__Service.html">PLT_Service</a></div><div class="ttdoc">UPnP Service. </div><div class="ttdef"><b>Definition:</b> PltService.h:67</div></div>
<div class="ttc" id="classPLT__ActionDesc_html_a7a84f40735417810bdf4d15a7fc1658b"><div class="ttname"><a href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b">PLT_ActionDesc::PLT_ActionDesc</a></div><div class="ttdeci">PLT_ActionDesc(const char *name, PLT_Service *service)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classPLT__Action_html_ad3dd41b89136cee1ee4e0753b32b2540"><div class="ttname"><a href="classPLT__Action.html#ad3dd41b89136cee1ee4e0753b32b2540">PLT_Action::GetErrorCode</a></div><div class="ttdeci">unsigned int GetErrorCode()</div><div class="ttdoc">Return the error code for the failed action. </div></div>
<div class="ttc" id="classPLT__Action_html_ad46c47961a64e3b37ad48be3fa45a27a"><div class="ttname"><a href="classPLT__Action.html#ad46c47961a64e3b37ad48be3fa45a27a">PLT_Action::VerifyArguments</a></div><div class="ttdeci">NPT_Result VerifyArguments(bool input)</div><div class="ttdoc">Verify that all required arguments are set. </div></div>
<div class="ttc" id="classPLT__ActionDesc_html_ae47fd728704534371b0d6944dd7743ff"><div class="ttname"><a href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff">PLT_ActionDesc::GetArgumentDesc</a></div><div class="ttdeci">PLT_ArgumentDesc * GetArgumentDesc(const char *name)</div><div class="ttdoc">Look for an argument given a name. </div></div>
<div class="ttc" id="classPLT__Action_html_a5bde53dc7977cf0d7814cfb144e04680"><div class="ttname"><a href="classPLT__Action.html#a5bde53dc7977cf0d7814cfb144e04680">PLT_Action::VerifyArgumentValue</a></div><div class="ttdeci">NPT_Result VerifyArgumentValue(const char *name, const char *value)</div><div class="ttdoc">Verify a value is valid for a given argument. </div></div>
<div class="ttc" id="classPLT__Action_html_ae9257a72ae5dd3c7e69e607582be6d18"><div class="ttname"><a href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">PLT_Action::GetArgumentValue</a></div><div class="ttdeci">NPT_Result GetArgumentValue(const char *name, NPT_String &amp;value)</div><div class="ttdoc">Retrieve the string value of an argument given an argument name. </div></div>
<div class="ttc" id="classPLT__GetSCPDXMLIterator_html"><div class="ttname"><a href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator</a></div><div class="ttdoc">The PLT_GetSCPDXMLIterator class provides a recursive way to serialize an SCPD into an xml tree...</div><div class="ttdef"><b>Definition:</b> PltAction.h:283</div></div>
<div class="ttc" id="classPLT__ActionDesc_html_a0148967346dd2bd4b23d3218730526a2"><div class="ttname"><a href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">PLT_ActionDesc::GetArgumentDescs</a></div><div class="ttdeci">NPT_Array&lt; PLT_ArgumentDesc * &gt; &amp; GetArgumentDescs()</div><div class="ttdoc">Return an array of arguments. </div><div class="ttdef"><b>Definition:</b> PltAction.h:76</div></div>
<div class="ttc" id="classPLT__ActionDescNameFinder_html"><div class="ttname"><a href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a></div><div class="ttdoc">The PLT_ActionDescNameFinder class provides a mechanism to find a PLT_ActionDesc given an action name...</div><div class="ttdef"><b>Definition:</b> PltAction.h:304</div></div>
<div class="ttc" id="classPLT__Action_html_a80c5ce730ddc67d59e4f6e697e0f5ca2"><div class="ttname"><a href="classPLT__Action.html#a80c5ce730ddc67d59e4f6e697e0f5ca2">PLT_Action::FormatSoapRequest</a></div><div class="ttdeci">NPT_Result FormatSoapRequest(NPT_OutputStream &amp;stream)</div><div class="ttdoc">Called by a control point when serializing an action. </div></div>
<div class="ttc" id="classPLT__Action_html"><div class="ttname"><a href="classPLT__Action.html">PLT_Action</a></div><div class="ttdoc">The PLT_Action class provides a mechanism to call or verify the validity of a specific UPNP service a...</div><div class="ttdef"><b>Definition:</b> PltAction.h:121</div></div>
<div class="ttc" id="classPLT__Action_html_a0fdbbc24df47bcd2243412812c948533"><div class="ttname"><a href="classPLT__Action.html#a0fdbbc24df47bcd2243412812c948533">PLT_Action::SetArgumentsOutFromStateVariable</a></div><div class="ttdeci">NPT_Result SetArgumentsOutFromStateVariable()</div><div class="ttdoc">Set all the output argument values associated with state variables. </div></div>
<div class="ttc" id="PltDeviceData_8h_html"><div class="ttname"><a href="PltDeviceData_8h.html">PltDeviceData.h</a></div><div class="ttdoc">UPnP Device information. </div></div>
<div class="ttc" id="classPLT__Action_html_a5bdaaa01987f7bc2eaea1718a812703f"><div class="ttname"><a href="classPLT__Action.html#a5bdaaa01987f7bc2eaea1718a812703f">PLT_Action::SetArgumentValue</a></div><div class="ttdeci">NPT_Result SetArgumentValue(const char *name, const char *value)</div><div class="ttdoc">Set an argument value. </div></div>
<div class="ttc" id="classPLT__ActionDesc_html_af3bc5ebb6539e91632c8f033713c74bc"><div class="ttname"><a href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">PLT_ActionDesc::GetName</a></div><div class="ttdeci">const NPT_String &amp; GetName() const </div><div class="ttdoc">Return the action name. </div><div class="ttdef"><b>Definition:</b> PltAction.h:84</div></div>
<div class="ttc" id="classPLT__ActionDesc_html_a1b5032f9ea8883aaf1e9d5e5cb42b7be"><div class="ttname"><a href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be">PLT_ActionDesc::GetSCPDXML</a></div><div class="ttdeci">NPT_Result GetSCPDXML(NPT_XmlElementNode *node)</div><div class="ttdoc">Serialize action information to xml into an existing xml tree. </div></div>
<div class="ttc" id="classPLT__ActionDesc_html_a113915ac135333c800b8f5f8ca75c3d3"><div class="ttname"><a href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3">PLT_ActionDesc::GetService</a></div><div class="ttdeci">PLT_Service * GetService()</div><div class="ttdoc">Return the service the action is associated with. </div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
