<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltMediaController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b1e1025d56cb840abc21c3bba54e8c6c.html">Devices</a></li><li class="navelem"><a class="el" href="dir_5c57c9ad43a7abffb398e920f5b4ebef.html">MediaRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltMediaController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - AV Media Controller (Media Renderer Control Point)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">| </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _PLT_MEDIA_CONTROLLER_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_CONTROLLER_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html">PltCtrlPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltMediaItem_8h.html">PltMediaItem.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">|   Defines</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> NPT_List&lt;NPT_String&gt; PLT_StringList;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PLT_StringList play_media;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PLT_StringList rec_media;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PLT_StringList rec_quality_modes;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} PLT_DeviceCapabilities;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NPT_UInt32    num_tracks;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NPT_TimeStamp media_duration;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    NPT_String    cur_uri;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NPT_String    cur_metadata;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    NPT_String    next_uri;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NPT_String    next_metadata;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NPT_String    play_medium;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    NPT_String    rec_medium;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NPT_String    write_status;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} PLT_MediaInfo;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NPT_UInt32    track;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NPT_TimeStamp track_duration;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NPT_String    track_metadata;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    NPT_String    track_uri;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    NPT_TimeStamp rel_time;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    NPT_TimeStamp abs_time;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NPT_Int32     rel_count;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NPT_Int32     abs_count;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} PLT_PositionInfo;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    NPT_String cur_transport_state;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NPT_String cur_transport_status;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NPT_String cur_speed;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} PLT_TransportInfo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    NPT_String play_mode;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    NPT_String rec_quality_mode;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} PLT_TransportSettings;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    NPT_UInt32 rcs_id;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    NPT_UInt32 avtransport_id;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    NPT_String protocol_info;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    NPT_String peer_connection_mgr;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NPT_UInt32 peer_connection_id;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    NPT_String direction;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    NPT_String status;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} PLT_ConnectionInfo;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">|   PLT_MediaControllerDelegate</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">class </span>PLT_MediaControllerDelegate</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> ~PLT_MediaControllerDelegate() {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnMRAdded(PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMRRemoved(PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>) {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMRStateVariablesChanged(<a class="code" href="classPLT__Service.html">PLT_Service</a>*                  <span class="comment">/* service */</span>, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                           NPT_List&lt;PLT_StateVariable*&gt;* <span class="comment">/* vars */</span>) {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// AVTransport</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetCurrentTransportActionsResult(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        NPT_Result               <span class="comment">/* res */</span>, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        PLT_StringList*          <span class="comment">/* actions */</span>, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetDeviceCapabilitiesResult(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        NPT_Result               <span class="comment">/* res */</span>, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        PLT_DeviceCapabilities*  <span class="comment">/* capabilities */</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetMediaInfoResult(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        PLT_MediaInfo*           <span class="comment">/* info */</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetPositionInfoResult(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PLT_PositionInfo*        <span class="comment">/* info */</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetTransportInfoResult(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        PLT_TransportInfo*       <span class="comment">/* info */</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetTransportSettingsResult(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        PLT_TransportSettings*   <span class="comment">/* settings */</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnNextResult(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPauseResult(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPlayResult(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPreviousResult(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSeekResult(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetAVTransportURIResult(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetPlayModeResult(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStopResult(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// ConnectionManager</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetCurrentConnectionIDsResult(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        PLT_StringList*          <span class="comment">/* ids */</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetCurrentConnectionInfoResult(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        PLT_ConnectionInfo*      <span class="comment">/* info */</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetProtocolInfoResult(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        PLT_StringList*          <span class="comment">/* sources */</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        PLT_StringList*          <span class="comment">/* sinks */</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// RenderingControl</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetMuteResult(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetMuteResult(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <span class="comment">/* channel */</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span>                     <span class="comment">/* mute */</span>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetVolumeResult(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetVolumeResult(</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        NPT_Result               <span class="comment">/* res */</span>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <span class="comment">/* channel */</span>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        NPT_UInt32               <span class="comment">/* volume */</span>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">|   PLT_MediaController</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">class </span>PLT_MediaController : <span class="keyword">public</span> <a class="code" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PLT_MediaController(PLT_CtrlPointReference&amp;      ctrl_point, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        PLT_MediaControllerDelegate* delegate = NULL);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> ~PLT_MediaController();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// public methods</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDelegate(PLT_MediaControllerDelegate* delegate) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_Delegate = delegate;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// PLT_CtrlPointListener methods</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnDeviceAdded(PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnDeviceRemoved(PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnActionResponse(NPT_Result res, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnEventNotify(<a class="code" href="classPLT__Service.html">PLT_Service</a>* service, NPT_List&lt;PLT_StateVariable*&gt;* vars);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// AVTransport</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    NPT_Result GetCurrentTransportActions(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    NPT_Result GetDeviceCapabilities(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    NPT_Result GetMediaInfo(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    NPT_Result GetPositionInfo(PLT_DeviceDataReference&amp; device,  NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    NPT_Result GetTransportInfo(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    NPT_Result GetTransportSettings(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    NPT_Result Next(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    NPT_Result Pause(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    NPT_Result Play(PLT_DeviceDataReference&amp;  device, NPT_UInt32 instance_id, NPT_String speed, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    NPT_Result Previous(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    NPT_Result Seek(PLT_DeviceDataReference&amp;  device, NPT_UInt32 instance_id, NPT_String unit, NPT_String target, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span>       CanSetNextAVTransportURI(PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    NPT_Result SetAVTransportURI(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri, <span class="keyword">const</span> <span class="keywordtype">char</span>* metadata, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    NPT_Result SetNextAVTransportURI(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* next_uri, <span class="keyword">const</span> <span class="keywordtype">char</span>* next_metadata, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    NPT_Result SetPlayMode(PLT_DeviceDataReference&amp;  device, NPT_UInt32 instance_id, NPT_String new_play_mode, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    NPT_Result Stop(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// ConnectionManager</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    NPT_Result GetCurrentConnectionIDs(PLT_DeviceDataReference&amp; device, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    NPT_Result GetCurrentConnectionInfo(PLT_DeviceDataReference&amp; device, NPT_UInt32 connection_id, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    NPT_Result GetProtocolInfo(PLT_DeviceDataReference&amp; device, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// RenderingControl</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    NPT_Result SetMute(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">bool</span> mute, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    NPT_Result GetMute(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    NPT_Result SetVolume(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">int</span> volume, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    NPT_Result GetVolume(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">void</span>* userdata); </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// VariableStates    </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> NPT_Result GetProtocolInfoSink(<span class="keyword">const</span> NPT_String&amp; device_uuid, NPT_List&lt;NPT_String&gt;&amp; sinks);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> NPT_Result GetTransportState(<span class="keyword">const</span> NPT_String&amp;  device_uuid, NPT_String&amp; state);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> NPT_Result GetVolumeState(<span class="keyword">const</span> NPT_String&amp;  device_uuid, NPT_UInt32&amp; volume);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> NPT_Result FindRenderer(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> NPT_Result FindMatchingProtocolInfo(NPT_List&lt;NPT_String&gt;&amp; sinks, <span class="keyword">const</span> <span class="keywordtype">char</span>* protocol_info);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> NPT_Result FindBestResource(PLT_DeviceDataReference&amp; device, <a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a>&amp; item, NPT_Cardinal&amp; resource_index);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    NPT_Result InvokeActionWithInstance(PLT_ActionReference&amp; action, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata = NULL);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    NPT_Result OnGetCurrentTransportActionsResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    NPT_Result OnGetDeviceCapabilitiesResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    NPT_Result OnGetMediaInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    NPT_Result OnGetPositionInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    NPT_Result OnGetTransportInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    NPT_Result OnGetTransportSettingsResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    NPT_Result OnGetCurrentConnectionIDsResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    NPT_Result OnGetCurrentConnectionInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    NPT_Result OnGetProtocolInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    NPT_Result OnGetMuteResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    NPT_Result OnGetVolumeResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ParseCSV(<span class="keyword">const</span> <span class="keywordtype">char</span>* csv, PLT_StringList&amp; values) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* start = csv;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* p = start;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// look for the , character</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">while</span> (*p) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;,&#39;</span>) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                NPT_String val(start, (<span class="keywordtype">int</span>)(p-start));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                val.Trim(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                values.Add(val);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                start = p + 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            p++;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// last one</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        NPT_String last(start, (<span class="keywordtype">int</span>)(p-start));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        last.Trim(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (last.GetLength()) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            values.Add(last);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    PLT_CtrlPointReference                m_CtrlPoint;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    PLT_MediaControllerDelegate*          m_Delegate;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    NPT_Lock&lt;PLT_DeviceDataReferenceList&gt; m_MediaRenderers;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_MediaController&gt; PLT_MediaControllerReference;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_CONTROLLER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="PltCtrlPoint_8h_html"><div class="ttname"><a href="PltCtrlPoint_8h.html">PltCtrlPoint.h</a></div><div class="ttdoc">UPnP ControlPoint. </div></div>
<div class="ttc" id="PltMediaItem_8h_html"><div class="ttname"><a href="PltMediaItem_8h.html">PltMediaItem.h</a></div><div class="ttdoc">UPnP AV Media Object reprensentation. </div></div>
<div class="ttc" id="classPLT__Service_html"><div class="ttname"><a href="classPLT__Service.html">PLT_Service</a></div><div class="ttdoc">UPnP Service. </div><div class="ttdef"><b>Definition:</b> PltService.h:67</div></div>
<div class="ttc" id="classPLT__CtrlPointListener_html"><div class="ttname"><a href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a></div><div class="ttdoc">The PLT_CtrlPointListener class is an interface used to receive notifications when devices are found ...</div><div class="ttdef"><b>Definition:</b> PltCtrlPoint.h:68</div></div>
<div class="ttc" id="classPLT__MediaObject_html"><div class="ttname"><a href="classPLT__MediaObject.html">PLT_MediaObject</a></div><div class="ttdoc">The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...</div><div class="ttdef"><b>Definition:</b> PltMediaItem.h:179</div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
