<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PltService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UPnP Service.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltEvent_8h_source.html">PltEvent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltArgument_8h_source.html">PltArgument.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&quot;</code><br/>
</div>
<p><a href="PltService_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__LastChangeXMLIterator.html">PLT_LastChangeXMLIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable changes into xml giv...">PLT_LastChangeXMLIterator</a> class is used to serialize the LastChange variable changes into xml given a list of state variables.  <a href="classPLT__LastChangeXMLIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html">PLT_Service</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Service.  <a href="classPLT__Service.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceControlURLFinder.html">PLT_ServiceControlURLFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given a service control ur...">PLT_ServiceControlURLFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service. ">PLT_Service</a> given a service control url.  <a href="classPLT__ServiceControlURLFinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceEventSubURLFinder.html">PLT_ServiceEventSubURLFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given a service event sub...">PLT_ServiceEventSubURLFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service. ">PLT_Service</a> given a service event subscription url.  <a href="classPLT__ServiceEventSubURLFinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceIDFinder.html">PLT_ServiceIDFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service id...">PLT_ServiceIDFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service. ">PLT_Service</a> given a service id.  <a href="classPLT__ServiceIDFinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceNameFinder.html">PLT_ServiceNameFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceNameFinder.html" title="The PLT_ServiceNameFinder class returns an instance of a PLT_Service given a service name...">PLT_ServiceNameFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service. ">PLT_Service</a> given a service name.  <a href="classPLT__ServiceNameFinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceSCPDURLFinder.html">PLT_ServiceSCPDURLFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service SCPD url...">PLT_ServiceSCPDURLFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service. ">PLT_Service</a> given a service SCPD url.  <a href="classPLT__ServiceSCPDURLFinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceTypeFinder.html">PLT_ServiceTypeFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service type...">PLT_ServiceTypeFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service. ">PLT_Service</a> given a service type.  <a href="classPLT__ServiceTypeFinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UPnP Service. </p>
</div></div><!-- contents -->
</body>
</html>
