<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltUPnP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltUPnP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltUPnP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - UPnP Engine</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_UPNP_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_UPNP_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltTaskManager_8h.html">PltTaskManager.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html">PltCtrlPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDeviceHost_8h.html">PltDeviceHost.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;PltUtilities.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">|   constants</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PLT_DLNA_SSDP_DELAY       0.05f</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLT_DLNA_SSDP_DELAY_GROUP 0.2f</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">|   forward definitions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">|   PLT_UPnP class</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPLT__UPnP.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__UPnP.html">PLT_UPnP</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classPLT__UPnP.html#a77f3ae1e4fb862c1655e74fb14226ee2">PLT_UPnP</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ~<a class="code" href="classPLT__UPnP.html">PLT_UPnP</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NPT_Result <a class="code" href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656">AddDevice</a>(PLT_DeviceHostReference&amp; device);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    NPT_Result <a class="code" href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310">AddCtrlPoint</a>(PLT_CtrlPointReference&amp; ctrlpoint);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    NPT_Result <a class="code" href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100">RemoveDevice</a>(PLT_DeviceHostReference&amp; device);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    NPT_Result <a class="code" href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a">RemoveCtrlPoint</a>(PLT_CtrlPointReference&amp; ctrlpoint);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    NPT_Result <a class="code" href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c">Start</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NPT_Result <a class="code" href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30">Stop</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPLT__UPnP.html#a9dfcce34ad744c4ac76951b35db6fd8d">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPLT__UPnP.html#a9dfcce34ad744c4ac76951b35db6fd8d">IsRunning</a>() { <span class="keywordflow">return</span> m_Started; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">SetIgnoreLocalUUIDs</a>(<span class="keywordtype">bool</span> ignore) { m_IgnoreLocalUUIDs = ignore; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    NPT_Mutex                           m_Lock;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    NPT_List&lt;PLT_DeviceHostReference&gt;   m_Devices;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NPT_List&lt;PLT_CtrlPointReference&gt;    m_CtrlPoints;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    NPT_Reference&lt;PLT_TaskManager&gt;      m_TaskManager;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Since we can only have one socket listening on port 1900, </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// we create it in here and we will attach every control points</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// and devices to it when they&#39;re added</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span>                                m_Started;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>*                 m_SsdpListenTask; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span>                                m_IgnoreLocalUUIDs;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_UPNP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classPLT__UPnP_html_ae6994cb5f9f1a043bec1411df1f929f2"><div class="ttname"><a href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">PLT_UPnP::SetIgnoreLocalUUIDs</a></div><div class="ttdeci">void SetIgnoreLocalUUIDs(bool ignore)</div><div class="ttdoc">When a device and a control point are added to the same UPnP context, it is desired that the device b...</div><div class="ttdef"><b>Definition:</b> PltUPnP.h:126</div></div>
<div class="ttc" id="classPLT__UPnP_html_a7b0b45f21ef87c3d801f6641a280486a"><div class="ttname"><a href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a">PLT_UPnP::RemoveCtrlPoint</a></div><div class="ttdeci">NPT_Result RemoveCtrlPoint(PLT_CtrlPointReference &amp;ctrlpoint)</div><div class="ttdoc">Remove an existing control point from this UPnP context. </div></div>
<div class="ttc" id="classPLT__UPnP_html_af1df86cec9b28e9d7dc85d286e13b310"><div class="ttname"><a href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310">PLT_UPnP::AddCtrlPoint</a></div><div class="ttdeci">NPT_Result AddCtrlPoint(PLT_CtrlPointReference &amp;ctrlpoint)</div><div class="ttdoc">Add and start a control point inside this UPnP context. </div></div>
<div class="ttc" id="classPLT__UPnP_html"><div class="ttname"><a href="classPLT__UPnP.html">PLT_UPnP</a></div><div class="ttdoc">The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or control points (P...</div><div class="ttdef"><b>Definition:</b> PltUPnP.h:68</div></div>
<div class="ttc" id="classPLT__SsdpListenTask_html"><div class="ttname"><a href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a></div><div class="ttdoc">The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:310</div></div>
<div class="ttc" id="PltCtrlPoint_8h_html"><div class="ttname"><a href="PltCtrlPoint_8h.html">PltCtrlPoint.h</a></div><div class="ttdoc">UPnP ControlPoint. </div></div>
<div class="ttc" id="classPLT__UPnP_html_aca64b8209ece8240b152b13b913c3b3c"><div class="ttname"><a href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c">PLT_UPnP::Start</a></div><div class="ttdeci">NPT_Result Start()</div><div class="ttdoc">Start the UPnP context and all existing devices and control points associated with it...</div></div>
<div class="ttc" id="classPLT__UPnP_html_a77f3ae1e4fb862c1655e74fb14226ee2"><div class="ttname"><a href="classPLT__UPnP.html#a77f3ae1e4fb862c1655e74fb14226ee2">PLT_UPnP::PLT_UPnP</a></div><div class="ttdeci">PLT_UPnP()</div><div class="ttdoc">Create a UPnP instance. </div></div>
<div class="ttc" id="classPLT__UPnP_html_a9dfcce34ad744c4ac76951b35db6fd8d"><div class="ttname"><a href="classPLT__UPnP.html#a9dfcce34ad744c4ac76951b35db6fd8d">PLT_UPnP::IsRunning</a></div><div class="ttdeci">bool IsRunning()</div><div class="ttdoc">Return the UPnP Engine state. </div><div class="ttdef"><b>Definition:</b> PltUPnP.h:117</div></div>
<div class="ttc" id="classPLT__UPnP_html_a3ad440ef37ef66a442769d84a85e5a30"><div class="ttname"><a href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30">PLT_UPnP::Stop</a></div><div class="ttdeci">NPT_Result Stop()</div><div class="ttdoc">Stop the UPnP context and all existing devices and control points associated with it...</div></div>
<div class="ttc" id="classPLT__UPnP_html_ae27912d0071ef3448e1d5b2d7be29656"><div class="ttname"><a href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656">PLT_UPnP::AddDevice</a></div><div class="ttdeci">NPT_Result AddDevice(PLT_DeviceHostReference &amp;device)</div><div class="ttdoc">Add and start a device inside this UPnP context. </div></div>
<div class="ttc" id="PltDeviceHost_8h_html"><div class="ttname"><a href="PltDeviceHost_8h.html">PltDeviceHost.h</a></div><div class="ttdoc">UPnP Device. </div></div>
<div class="ttc" id="PltTaskManager_8h_html"><div class="ttname"><a href="PltTaskManager_8h.html">PltTaskManager.h</a></div><div class="ttdoc">Runnable Tasks Manager. </div></div>
<div class="ttc" id="classPLT__UPnP_html_abe464759caa7dddb98eca689c785d100"><div class="ttname"><a href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100">PLT_UPnP::RemoveDevice</a></div><div class="ttdeci">NPT_Result RemoveDevice(PLT_DeviceHostReference &amp;device)</div><div class="ttdoc">Remove an existing device from this UPnP context. </div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
